<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>szabyg/snml-orf-bookmarklet @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ffffff;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #000000; }
    h3 { text-align: center; color: #000000; }
    a { color: #000000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	.bookmarklet {
		border: 1px solid #aaa;
		background-color: #ddd;
	}
  </style>
</head>

<body>
  <a href="http://github.com/szabyg/snml-orf-bookmarklet"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/szabyg/snml-orf-bookmarklet/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/szabyg/snml-orf-bookmarklet/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/szabyg/snml-orf-bookmarklet">vie-annotation-bookmarklet</a>
      <span class="small">by <a href="http://github.com/szabyg">szabyg</a></span></h1>

    <div class="description">
      VIE-based, stanbol-connected enhancer bookmarklet based on annotate.js
    </div>

    <h2>Install</h2>

    Stanbol uri: <input id="stanbol-uri" value="http://dev.iks-project.eu/stanbolfull" size="60"/><br/>
    Bookmarklet label: <input id="label" value="Stanbol Annotate" size="60"/><br/>
    Default CSS Selector: <input id="css-selector" value="[descr], #content, .content, .text" size="60"/><br/>
    Configurable CSS selector:
    <label><input type="radio" name="css" value="manual" id="cssManual" /> on</label>
    <label><input type="radio" name="css" value="auto" id="cssAuto" checked/> off</label>
    <script>
        function createBookmarklets (){
            // var appRoot = window.location.origin + window.location.pathname + "/";
            var bookmarkletConfig = {
                appRoot: window.location.href + "/",
                stanbolUri: document.getElementById("stanbol-uri").value,
                defaultCssSelector: document.getElementById("css-selector").value,
                cssPopup: document.getElementById("cssManual").checked
            }
            var label = document.getElementById("label").value;
            var link = "<a class='bookmarklet' href='javascript:window.bookmarkletConfig=" + 
                        JSON.stringify(bookmarkletConfig) + 
                        ';var%20e=document.createElement("script");e.setAttribute("language","javascript");e.setAttribute("src","' + 
                        bookmarkletConfig.appRoot + 
                        'loader.js?"+Math.random().toString().substring(2));document.body.appendChild(e);window.stanbolUrl="' + 
                        bookmarkletConfig.stanbolUri + 
                        '";void(0);\'>' + 
                        label + 
                        "</a>";
            console.info(link);
            var res = ""
            res +=  "<br/><br/>Bookmarklet: ";
            res +=  link;
            document.getElementById("bookmarklets").innerHTML = res;
        }
    </script>
    <div id="bookmarklets"></div>
    <br/>
    <button onclick="javascript:createBookmarklets()">Generate Bookmarklet</button>

    <p>- Go to your web browser (Chrome and Firefox are tested so far)
    - Make sure your bookmark toolbar is visible 
    - Go to http://dev.iks-project.eu/demos/snml-orf-bookmarklet/
    - Customize Stanbol url and label 
    e.g. url: `http://dev.iks-project.eu/stanbolfull` label: `Stanbol Full`
    would use the stable launcher on our server.
    - Click 'Generate Bookmarklet'
    - Drag-and-drop the created link on your Browser Link-toolbar</p>
    <h2>License</h2>
    <p>Proggis is a free software project, available under the MIT license.</p>
    <h2>Authors</h2>
    <p>Szaby Grünwald (www.github.com/szabyg)</p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/szabyg/vie-annotate-bookmarklet/zipball/master">zip</a> or
      <a href="http://github.com/szabyg/vie-annotate-bookmarklet/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/szabyg/vie-annotate-bookmarklet</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/szabyg/vie-annotate-bookmarklet">szabyg/vie-annotate-bookmarklet</a>
    </div>

  </div>

  
</body>
</html>
